# Database
DATABASE_URL="postgresql://username:password@localhost:5432/movie_db"

# JWT
JWT_SECRET="secret"

# Port
PORT=3001

# API URL
API_URL=http://localhost:3001

# Frontend URL
FRONTEND_URL=http://localhost:5173